{
    "waveData": {
        "rows": 143,
        "cols": 143,
        "onLight": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 4.4120001792907719,
            "value1": 1.1759999990463257,
            "value2": 1.4490000009536744
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.5509999990463257,
        "wvLenLt": 89.24800109863281,
        "wvLenRt": 41.10100173950195,
        "wvSpdLt": 81.02799987792969,
        "wvSpdRt": 0.0
    }
}