{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 15
        },
        "offLight": {
            "r": 0,
            "g": 22,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 4.927999973297119,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.40799999237060549,
        "wvLenLt": 87.2239990234375,
        "wvLenRt": 38.709999084472659,
        "wvSpdLt": 50.58100128173828,
        "wvSpdRt": 0.0
    }
}
