{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 6,
            "g": 61,
            "b": 13
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 5.2179999351501469,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": false,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.5429999828338623,
        "wvLenLt": 46.60900115966797,
        "wvLenRt": 91.13043212890625,
        "wvSpdLt": 2.782608985900879,
        "wvSpdRt": 6.956999778747559,
        "rightTrigFuncIndex": 2,
        "leftTrigFuncIndex": 2
    }
}