{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 64,
            "b": 0
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 3.3540000915527345,
            "value1": 5.913000106811523,
            "value2": 20.0
        },
        "C_Lt": {
            "value0": 16.139999389648439,
            "value1": 10.4350004196167,
            "value2": 15.652000427246094
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 1.0,
        "wvLenLt": 65.39099884033203,
        "wvLenRt": 96.0,
        "wvSpdLt": 0.0,
        "wvSpdRt": 2.0869998931884767,
        "rightTrigFuncIndex": 2,
        "leftTrigFuncIndex": 3
    }
}