{
  "waveData": {
    "rows": 48,
    "cols": 48,
    "onLight": {
      "r": 0,
      "g": 64,
      "b": 0
    },
    "offLight": {
      "r": 0,
      "g": 29,
      "b": 255
    },
    "C_Rt": {
      "value0": 3.5290000438690186,
      "value1": 7.353000164031982,
      "value2": 2.319000005722046
    },
    "C_Lt": {
      "value0": 0.0,
      "value1": 0.0,
      "value2": 0.0
    },
    "useRightCoefficients": true,
    "useLeftCoefficients": false,
    "AmpLt": 0.5,
    "AmpRt": 0.9179999828338623,
    "wvLenLt": 45.21699905395508,
    "wvLenRt": 96.0,
    "wvSpdLt": 7.65217399597168,
    "wvSpdRt": 0.6949999928474426,
    "rightTrigFuncIndex": 0,
    "leftTrigFuncIndex": 0
  }
}
