{
    "waveData": {
        "rows": 8,
        "cols": 8,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.17499999701976777,
            "value1": 0.0,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 5.0,
        "wvLenLt": 48.14699935913086,
        "wvLenRt": 63.41299819946289,
        "wvSpdLt": 16.516000747680665,
        "wvSpdRt": 0.0,
        "rightTrigFuncIndex": 0,
        "leftTrigFuncIndex": 0
    }
}