{
    "waveData": {
        "rows": 181,
        "cols": 181,
        "onLight": {
            "r": 152,
            "g": 0,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 1.159000039100647,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 3.7679998874664308,
            "value1": 2.6089999675750734,
            "value2": 2.8570001125335695
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.40799999237060549,
        "wvLenLt": 86.19400024414063,
        "wvLenRt": 50.064998626708987,
        "wvSpdLt": 13.418999671936036,
        "wvSpdRt": 0.0,
        "rightTrigFuncIndex": 0,
        "leftTrigFuncIndex": 2
    }
}