{
    "waveData": {
        "rows": 136,
        "cols": 113,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 3.5999999046325685,
            "value1": 1.5679999589920045,
            "value2": 2.3529999256134035
        },
        "C_Lt": {
            "value0": 1.600000023841858,
            "value1": 1.9609999656677247,
            "value2": 1.1759999990463257
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": true,
        "AmpLt": 0.5,
        "AmpRt": 0.871999979019165,
        "wvLenLt": 77.50499725341797,
        "wvLenRt": 112.73400115966797,
        "wvSpdLt": 32.88100051879883,
        "wvSpdRt": 44.624000549316409
    }
}