{
    "waveData": {
        "rows": 143,
        "cols": 143,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 0.5799999833106995,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 4.960000038146973,
        "wvLenLt": 88.25800323486328,
        "wvLenRt": 82.06500244140625,
        "wvSpdLt": 16.516000747680665,
        "wvSpdRt": 0.0
    }
}