{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 5.059999942779541,
            "value1": 0.0,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 1.4950000047683716,
        "wvLenLt": 19.79400062561035,
        "wvLenRt": 19.354000091552736,
        "wvSpdLt": 33.43000030517578,
        "wvSpdRt": 0.0
    }
}
