{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 247,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 4.4120001792907719,
            "value1": 1.1759999990463257,
            "value2": 1.4490000009536744
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.5509999990463257,
        "wvLenLt": 25.077999114990236,
        "wvLenRt": 45.97600173950195,
        "wvSpdLt": 80.45700073242188,
        "wvSpdRt": 16.718000411987306
    }
}
