{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 247,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 7.353000164031982,
            "value1": 4.118000030517578,
            "value2": 2.8989999294281008
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.20399999618530274,
        "wvLenLt": 24.033000946044923,
        "wvLenRt": 24.55500030517578,
        "wvSpdLt": 24.55500030517578,
        "wvSpdRt": 5.223999977111816
    }
}
