{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 4.4120001792907719,
            "value2": 0.0
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.42800000309944155,
        "wvLenLt": 47.020999908447269,
        "wvLenRt": 31.868999481201173,
        "wvSpdLt": 96.0,
        "wvSpdRt": 8.258000373840332
    }
}
