{
    "waveData": {
        "rows": 16,
        "cols": 16,
        "onLight": {
            "r": 37,
            "g": 0,
            "b": 255
        },
        "offLight": {
            "r": 52,
            "g": 255,
            "b": 0
        },
        "C_Rt": {
            "value0": 0.3490000069141388,
            "value1": 1.7649999856948853,
            "value2": 0.38100001215934756
        },
        "AmpLt": 0.5,
        "AmpRt": 0.3869999945163727,
        "wvLenLt": 51.722999572753909,
        "wvLenRt": 47.020999908447269,
        "wvSpdLt": 94.04100036621094,
        "wvSpdRt": 0.0
    }
}