{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 3.5290000438690187,
            "value2": 0.0
        },
        "AmpLt": 0.5,
        "AmpRt": 0.49000000953674319,
        "wvLenLt": 47.020999908447269,
        "wvLenRt": 31.868999481201173,
        "wvSpdLt": 80.45700073242188,
        "wvSpdRt": 16.718000411987306
    }
}