{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 4.4120001792907719,
            "value2": 0.0
        },
        "AmpLt": 0.5,
        "AmpRt": 0.1550000011920929,
        "wvLenLt": 108.60199737548828,
        "wvLenRt": 31.868999481201173,
        "wvSpdLt": 80.45700073242188,
        "wvSpdRt": 0.0
    }
}