{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 0.0,
            "value1": 4.285999774932861,
            "value2": 0.0
        },
        "AmpLt": 0.5,
        "AmpRt": 0.20600000023841859,
        "wvLenLt": 128.0,
        "wvLenRt": 40.66600036621094,
        "wvSpdLt": 128.0,
        "wvSpdRt": 17.594999313354493
    }
}