{
    "waveData": {
        "rows": 98,
        "cols": 98,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 255
        },
        "offLight": {
            "r": 255,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 3.0,
            "value1": 2.0,
            "value2": 1.0
        },
        "C_Lt": {
            "value0": 1.4490000009536744,
            "value1": 4.638000011444092,
            "value2": 0.8569999933242798
        },
        "useRightCoefficients": false,
        "useLeftCoefficients": true,
        "AmpLt": 0.5,
        "AmpRt": 0.5,
        "wvLenLt": 76.90299987792969,
        "wvLenRt": 64.0009994506836,
        "wvSpdLt": 0.0,
        "wvSpdRt": 124.90299987792969
    }
}