{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 247,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 2.3529999256134035,
            "value1": 8.822999954223633,
            "value2": 4.058000087738037
        },
        "AmpLt": 0.5,
        "AmpRt": 0.531000018119812,
        "wvLenLt": 25.077999114990236,
        "wvLenRt": 45.97600173950195,
        "wvSpdLt": 80.45700073242188,
        "wvSpdRt": 16.718000411987306
    }
}