{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 247,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 11.470999717712403,
            "value1": 1.1759999990463257,
            "value2": 1.4490000009536744
        },
        "AmpLt": 0.5,
        "AmpRt": 1.0,
        "wvLenLt": 55.380001068115237,
        "wvLenRt": 96.13099670410156,
        "wvSpdLt": 83.59200286865235,
        "wvSpdRt": 3.6570000648498537
    }
}