{
    "waveData": {
        "rows": 143,
        "cols": 143,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 75
        },
        "offLight": {
            "r": 0,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 4.058000087738037,
            "value1": 1.465999960899353,
            "value2": 6.285999774932861
        },
        "C_Lt": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": false,
        "AmpLt": 0.5,
        "AmpRt": 0.34299999475479128,
        "wvLenLt": 101.677001953125,
        "wvLenRt": 95.48400115966797,
        "wvSpdLt": 50.58100128173828,
        "wvSpdRt": 0.0
    }
}