{
    "waveData": {
        "rows": 16,
        "cols": 16,
        "onLight": {
            "r": 37,
            "g": 0,
            "b": 255
        },
        "offLight": {
            "r": 52,
            "g": 255,
            "b": 0
        },
        "C_Rt": {
            "value0": 0.6000000238418579,
            "value1": 1.5759999752044678,
            "value2": 1.0
        },
        "AmpLt": 0.5,
        "AmpRt": 1.0,
        "wvLenLt": 31.347000122070314,
        "wvLenRt": 0.5230000019073486,
        "wvSpdLt": 94.04100036621094,
        "wvSpdRt": 0.0
    }
}