{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 247,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 6.98799991607666,
            "value1": 7.85699987411499,
            "value2": 1.4490000009536744
        },
        "AmpLt": 0.5,
        "AmpRt": 2.3369998931884767,
        "wvLenLt": 55.380001068115237,
        "wvLenRt": 96.13099670410156,
        "wvSpdLt": 30.35099983215332,
        "wvSpdRt": 0.0
    }
}