{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 247,
            "b": 255
        },
        "offLight": {
            "r": 0,
            "g": 29,
            "b": 255
        },
        "C_Rt": {
            "value0": 14.20300006866455,
            "value1": 20.0,
            "value2": 14.857000350952149
        },
        "C_Lt": {
            "value0": 0.800000011920929,
            "value1": 0.0,
            "value2": 0.0
        },
        "useRightCoefficients": true,
        "useLeftCoefficients": true,
        "AmpLt": 0.5,
        "AmpRt": 2.3369998931884767,
        "wvLenLt": 55.380001068115237,
        "wvLenRt": 96.13099670410156,
        "wvSpdLt": 30.35099983215332,
        "wvSpdRt": 0.0
    }
}