{
    "waveData": {
        "rows": 48,
        "cols": 48,
        "onLight": {
            "r": 0,
            "g": 255,
            "b": 29
        },
        "offLight": {
            "r": 1,
            "g": 0,
            "b": 255
        },
        "C_Rt": {
            "value0": 4.118000030517578,
            "value1": 6.176000118255615,
            "value2": 0.0
        },
        "AmpLt": 0.5,
        "AmpRt": 0.18400000035762788,
        "wvLenLt": 52.244998931884769,
        "wvLenRt": 103.44400024414063,
        "wvSpdLt": 68.96299743652344,
        "wvSpdRt": 0.0
    }
}